@import "../../variables.scss";

.chart-pages {
    display: flex;
    flex-direction: column;
    position: relative;

    .upper-bar {
        height: 10dvh;
        width: 100dvw;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .chart-logo {
            height: 8dvh;
            img{
                height: 8dvh;
                margin-left: 30px;
            }
        }
    
        .light-dark {
            margin-right: 30px;
        }
    }

    .circle-menu {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        bottom: 30px;
        right: 30px;
        background-color: $yellow;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;
        z-index: 9;

        img {
            height: 25px;
            width: 25px;
        }

        .circle-menu-navbar {
            width: 300px;
            position: absolute;
            bottom: -2px;
            right: 0px;

            .navbar {
                display: grid;
                gap: 0px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(6, 1fr);
                // border: 1px solid $yellow;
                width: 300px;
                position: relative;
                z-index: 0;

                a {
                    div {
                        border: none;
                        height: 45px;
                        width: 300px;
                    }
                }
            }
        }

    }
    // .circle-menu:hover {
    //     background-color: $dark-yellow;
    // }


    .side {
        display: none;

        .upper-side {
            height: 80px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            display: block;

            img {
                height: 70px;
            }
        }

        .navbar {
            margin-top: 50px;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-columns: minmax(140px, auto);
            grid-template-rows: repeat(6, 1fr);
            gap: 0px;

            a {
                div {
                    border: none;
                }
            }
        }
    }

    .chart {
        height: 90dvh;
        width: 100dvw;
        background-color: $darker-color;
    }   
}





@media only screen and (min-width: 500px) and (max-width: 699px) {

}

@media only screen and (min-width: 700px) and (max-width: 1499px) {
    .chart-pages {
        display: flex;
        flex-direction: row;

        .upper-bar {
            display: none;
        }
        .circle-menu {
            display: none;
        }
        .circle-menu-navbar{
            display: none;
        }
        .side {
            height: 100dvh;
            width: 25dvw;
            background-color: $dark-color;
            display: flex;
            flex-direction: column;

            .upper-side {
                height: 80px;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: space-around;

                img {
                    height: 70px;
                }
            }

            .navbar {
                margin-top: 50px;
                grid-template-columns: repeat(1, 1fr);
                grid-auto-columns: minmax(140px, auto);
                grid-template-rows: repeat(6, 1fr);
                gap: 0px;

                a {
                    div {
                        border: none;
                    }
                }
            }
        }

        .chart {
            height: 100dvh;
            width: 75dvw;
            background-color: $darker-color;
        }
    }
}

@media only screen and (min-width: 1500px) {

}